@font-face{
  //font-family: "Gothic";
  //scr:url("../fonts/CenturyGothic.ttf");
  font-family: "Circle";
  scr:url("../fonts/Circe-Regular.ttf");
}

.menu{
  background-color: black;
  min-height: 25px;
  padding: 10px;

  &-hamburger-img{
    display: none;
    
  }

  &-flex{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-around;
    color: #676767;
    font-size: 1.2rem;
    align-items: flex-end;
    margin-left: 60%;
  }
}

@media (max-width: 600px) {
  .menu{
    &-flex{
      margin-left: 50%;
    }
  }
}

@media (max-width: 470px) {
  .menu{
    min-height: 30px;
    &-flex{
      margin-left: 35%;
    }
  }
}

@media (max-width: 380px) {
  .menu{
    min-height: 25px;
    &-flex{
      margin-left: 20%;
    }
  }
}

@media (max-width: 290px) {
  .menu{
    min-height: 20px;
    &-flex{
      margin-left: 2%;
    }
  }
}

@media (max-device-width: 480px) {
  .menu{
    min-height: 150px;
    &-hamburger{
      align-content: flex-end;

      &-img{
        display: block;
        width: 100%;
        align-items:center;
        padding-left: 7px;
        padding-top: 15px;
        &-line{
          color: #676767;
        }
      }
    }
    &-flex{
      display: none;
    }
  }
}
