.eigth{
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100px;
  justify-content: center;

  &-image{
    margin-top: 10px;
    width: 45px;
  }

  &-text{
    color: #676767;
  }
}

@media (max-device-width: 480px) {
  .eigth{
    min-height: 240px;
    img{
      margin-top: 5%;
      width: 130px;
      height: 130px;
    }
    &-text{
      margin-top: 0;
      font-size: 3.6rem;
    }
  }

}
