body{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  //font-family: Gothic;
  font-family: Circle;
}

@fpx: 37px;
@fpy: 67px;

.first{
  display: flex;
  flex-direction:column;
  align-items: center;
  min-height: 700px;
  position: relative;
  background-image: url(/app/img/005.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;


  &-content{
    text-align: center;
    color: #fff;
    position: absolute;
    top: 22%;
    right: 20%;
    left: 20%;

    &-title{
      font-size: 3.8rem;
      -webkit-margin-before: 0em;
      -webkit-margin-after: 0em;
    }

    &-title-two{
      font-weight: 300;
      font-size: 2rem;
    }

    &-text{
      font-weight: 300;
      font-size: 1rem;
      margin-bottom: 30px;
    }

    &-button{
      color: #fff;
      -webkit-border-top-left-radius: @fpx;
      -webkit-border-top-right-radius: @fpx;
      -moz-border-radius-topleft: @fpx;
      -moz-border-radius-topright: @fpx;
      border-top-left-radius: @fpx;
      border-top-right-radius: @fpx;
      -webkit-border-bottom-left-radius: @fpx;
      -webkit-border-bottom-right-radius: @fpx;
      -moz-border-radius-bottomleft: @fpx;
      -moz-border-radius-bottomright: @fpx;
      border-bottom-left-radius: @fpx;
      border-bottom-right-radius: @fpx;
      font-weight: 600;
      border: 0;
      margin: 5px 0px;
      padding:16px 60px;
      font-size: 1.2rem;
      background-color: rgba(255, 255, 255, 0.8);
    }
  }
}

@media (max-width: 610px) {
  .first{

    &-content{
      top : 17%;
      &-title{
        font-size: 3.6rem;
      }

      &-title-two{
        font-size: 1.8rem;
      }

      &-text{
        font-size: 0.9rem;
      }
    }
  }
}

@media (max-width: 550px) {
  .first{

    &-content{
      top : 15%;
      &-title{
        font-size: 3.4rem;
      }

      &-title-two{
        font-size: 1.7rem;
      }

      &-text{
        font-size: 0.8rem;
      }
    }
  }
}

@media (max-width: 450px) {
  .first{

    &-content{
      top : 10%;
      &-title{
        font-size: 3.2rem;
      }

      &-title-two{
        font-size: 1.6rem;
      }

      &-text{
        font-size: 0.7rem;
      }
    }
  }
}

@media (max-width: 368px) {
  .first{

    &-content{
      top : 10%;
      align-items: center;
      justify-content: center;
      right: 3%;
      left: 3%;

      &-title{
        font-size: 3rem;
      }

      &-title-two{
        font-size: 1.4rem;
      }

      &-text{
        font-size: 0.6rem;
      }

      &-button{
        text-align: center;
        font-weight: 400;
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: 240px) {
  .first{

    &-content{
      top : 10%;
      align-items: center;
      justify-content: center;
      right: 3%;
      left: 3%;

      &-title{
        font-size: 2.7rem;
      }

      &-title-two{
        font-size: 1.2rem;
      }

      &-text{
        font-size: 0.4rem;
      }

      &-button{
        text-align: center;
        font-weight: 300;
        font-size: 0.8rem;
        padding:5px 5px;
      }
    }
  }
}

@media (max-device-width: 480px) {
  .first {
    height: 1280px;
    width: 100%;
  //height: 100%;
    &-content {
      top: 20%;
      right: 10%;
      left: 10%;
      &-title {
        font-size: 6.7rem;
      }
      &-title-two {
        font-size: 3.5rem;
      }
      &-text{
        font-size: 2rem;
      }
      &-button{
        -webkit-border-top-left-radius: @fpy;
        -webkit-border-top-right-radius: @fpy;
        -moz-border-radius-topleft: @fpy;
        -moz-border-radius-topright: @fpy;
        border-top-left-radius: @fpy;
        border-top-right-radius: @fpy;
        -webkit-border-bottom-left-radius: @fpy;
        -webkit-border-bottom-right-radius: @fpy;
        -moz-border-radius-bottomleft: @fpy;
        -moz-border-radius-bottomright: @fpy;
        border-bottom-left-radius: @fpy;
        border-bottom-right-radius: @fpy;
        font-weight: 600;
        font-size: 3.5rem;
        padding:40px 40px;
      }
    }
  }
}
