.second{
  max-width: 100%;
  //padding: 10% auto;
  background-color: black;
  min-height: 400px;

  &-f{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin: 10% auto;
    width: 80%;
    text-align: center;
    align-items: flex-start;

    &-ctext{
      width: 25%;

      //text-align: center;
      //align-items: flex-start;

      &-title{
        font-weight: 500;
        font-size: 1.2rem;
        text-transform: uppercase;
        color: #3b3b3b;
      }

      &-text{
        font-size: 1.2rem;
        color: #676767;
      }

    }
  }

}

@media (max-width: 857px){
  .second{
    &-f{
      flex-wrap: wrap;
      &-ctext{
        &-title{
          font-size: 1.3rem;
        }
        &-text{
          font-size: 1.3rem;
        }

      }
    }
  }
}

@media (max-width: 720px){
  .second{
    &-f{
      flex-direction: column;
      align-items: center;
      &-ctext{
        width: 80%;
        &-title{
          font-size: 1.3rem;
        }
        &-text{
          font-size: 1.3rem;
        }

        img{
          width: 120px;
          height: 120px;
        }

      }
    }
  }
}


@media (max-width: 320px){
  .second{
    &-f{
      flex-direction: column;
      align-items: center;
      &-ctext{
        width: 80%;
        &-title{
          font-size: 1.1rem;
        }
        &-text{
          font-size: 1.1rem;
        }

        img{
          width: 90px;
          height: 90px;
        }

      }
    }
  }
}


@media (max-device-width: 480px) {
  .second{
    &-f{
      flex-direction: column;
      align-items: center;
      &-ctext{
        margin-top: 50px;
        margin-bottom: 50px;
        width: 90%;
        max-width: 100%;

        &-title{
          font-size: 3rem;
        }

        &-text{
          font-size: 2.5rem;
        }

        img {
          width: 320px;
          height: 320px;
        }
      }
    }
  }
}
