@fpx: 37px;
@fpy: 67px;

.seventh{
  display: flex;
  flex-direction:column;
  align-items: center;
  min-height: 300px;
  position: relative;
  background-color: #fff;



  &-content{
    text-align: center;
    position: absolute;
    top: 17%;
    right: 25%;
    left: 25%;

    &-title{
      color: #5cc1c2;
      font-size: 2rem;
      -webkit-margin-before: 0em;
      -webkit-margin-after: 0em;
    }

    &-title-two{
      color: #676767;
      font-size: 0.7rem;
      font-weight: 300;
    }

    &-text{
      color: #676767;
      font-weight: 300;
      font-size: 0.7rem;
    }

    &-button{
      color: #FFF;
      -webkit-border-top-left-radius: @fpx;
      -webkit-border-top-right-radius: @fpx;
      -moz-border-radius-topleft: @fpx;
      -moz-border-radius-topright: @fpx;
      border-top-left-radius: @fpx;
      border-top-right-radius: @fpx;
      -webkit-border-bottom-left-radius: @fpx;
      -webkit-border-bottom-right-radius: @fpx;
      -moz-border-radius-bottomleft: @fpx;
      -moz-border-radius-bottomright: @fpx;
      border-bottom-left-radius: @fpx;
      border-bottom-right-radius: @fpx;
      display: inline-block;
      font-weight: 600;
      border: 0;
      margin: 5px 0px;
      padding:16px 80px;
      font-size: 1.2rem;
      background-color: rgba(255, 228, 225, 0.8);
    }
  }
}

@media (max-width: 767px) {
  .seventh{

    &-content{
      top : 15%;
      rigth:20%;
      left:20%;
      align-items: center;
      &-title{
        font-size: 1.8rem;
      }

      &-title-two{
        font-size: 0.7rem;
      }

      &-text{
        font-size: 0.7rem;
      }
    }
  }
}

@media (max-width: 610px) {
  .seventh{

    &-content{
      top : 17%;
      &-title{
        font-size: 1.7rem;
      }

      &-title-two{
        font-size: 0.6rem;
      }

      &-text{
        font-size: 0.6rem;
      }
    }
  }
}

@media (max-width: 550px) {
  .seventh{

    &-content{
      top : 15%;
      &-title{
        font-size: 1.6rem;
      }

      &-title-two{
        font-size: 0.5rem;
      }

      &-text{
        font-size: 0.5rem;
      }

      &-button{
        font-weight: 300;
        font-size: 1rem;
        padding:14px 60px;
      }
    }
  }
}

@media (max-width: 450px) {
  .seventh{

    &-content{
      top : 10%;
      &-title{
        font-size: 1.5rem;
      }

      &-title-two{
        font-size: 0.5rem;
      }

      &-text{
        font-size: 0.5rem;
      }
    }
  }
}

@media (max-width: 368px) {
  .seventh{

    &-content{
      top : 10%;
      align-items: center;
      justify-content: center;
      right: 7%;
      left: 7%;

      &-title{
        font-size: 1.3rem;
      }

      &-title-two{
        font-size: 0.4rem;
      }

      &-text{
        font-size: 0.4rem;
      }

      &-button{
        text-align: center;
        font-weight: 300;
        font-size: 0.7rem;
        padding:12px 50px;
      }
    }
  }
}

@media (max-width: 240px) {
  .seventh{

    &-content{
      top : 10%;
      align-items: center;
      justify-content: center;
      right: 7%;
      left: 7%;

      &-title{
        font-size: 1.2rem;
      }

      &-title-two{
        font-size: 0.3rem;
      }

      &-text{
        font-size: 0.3rem;
      }

      &-button{
        text-align: center;
        font-weight: 300;
        font-size: 0.7rem;
        padding:8px 30px;
      }
    }
  }
}

@media (max-device-width: 480px) {
  .seventh {
    min-height: 1280px;
    width: 100%;
    &-content {
      right: 10%;
      left: 10%;
      &-title {
        font-size: 6.7rem;
      }
      &-title-two {
        font-size: 3.5rem;
      }
      &-text{
        font-size: 2rem;
      }
      &-button{
        -webkit-border-top-left-radius: @fpy;
        -webkit-border-top-right-radius: @fpy;
        -moz-border-radius-topleft: @fpy;
        -moz-border-radius-topright: @fpy;
        border-top-left-radius: @fpy;
        border-top-right-radius: @fpy;
        -webkit-border-bottom-left-radius: @fpy;
        -webkit-border-bottom-right-radius: @fpy;
        -moz-border-radius-bottomleft: @fpy;
        -moz-border-radius-bottomright: @fpy;
        border-bottom-left-radius: @fpy;
        border-bottom-right-radius: @fpy;
        font-weight: 900;
        font-size: 3.5rem;
        padding:30px 20px;
      }
    }
  }
}
