.third{
  display: flex;
  flex-direction:column;
  align-items: center;
  text-align: center;
  min-height: 760px;
  background-color: black;
  border-top: 1px solid #676767;
  border-bottom: 1px solid #676767;

  &-content{
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    margin-bottom: 15%;
    align-items: center;
    text-align: center;
    position: absolute;
    right: 10%;
    left: 10%;

    &-title{
      color: #5cc1c2;
      font-weight: 500;
      font-size: 2.4rem;
    }

    &-text{
      margin: 0 auto;
      color: #676767;
      width: 70%;
      font-size: 1.2rem;
      align-self: center;
      text-align: center;

    }

    img{
      width: 100%;
      //max-height: 100%;
    }
  }
}

@media (max-width: 1000px) {
  .third{
    min-height: 650px;
  }
}


@media (max-width: 767px) {
  .third{
    min-height: 600px;
  }
}


@media (max-width: 480px) {
  .third{
    //min-height: 360px;
    &-content{
      right: 5%;
      align-items: center;
      left: 5%;
      &-title{
        font-size: 2rem;
      }
      &-text{
        font-size: 1.1rem;
      }
      img{
        width: 80%;
      }
    }
  }
}

@media (max-width: 244px) {
  .third{
    &-content{
      &-title{
        font-size: 1.8rem;
      }
      &-text{
        font-size: 1.1rem;
      }
    }
  }
}

@media (max-width: 217px) {
  .third{
    &-content{
      &-title{
        font-size: 1.8rem;
      }
      &-text{
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: 170px) {
  .third{
    &-content{
      &-title{
        font-size: 1.6rem;
      }
      &-text{
        font-size: 0.9rem;
      }
    }
  }
}


@media (max-device-width: 480px) {
  .third{
    min-height: 2000px;
    &-content{
      right: 5%;
      left:5%;
      &-title{
        //width: 100%;
        font-size: 6.2rem;
      }
      &-text{
        width: 100%;
        font-size: 4rem;
      }
      &-image{
        width: 90%;
        height: 500px;
      }
    }
  }
}
